<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>

</head>

<body>
    <h1>Mastermind</h1>
    <div class="jeu">
        <table>
            <tbody id="plateau">

            </tbody>
        </table>
    </div>
    <div class="selectionCouleurs">
        <img src="images/1.gif" alt="" class="couleurs" id="green" onclick="Mastermind.jouerBouleVerte()">
        <img src="images/2.gif" alt="" class="couleurs" id="blue" onclick="Mastermind.jouerBouleBleue()">
        <img src="images/3.gif" alt="" class="couleurs" id="orange" onclick="Mastermind.jouerBouleOrange()">
        <img src="images/4.gif" alt="" class="couleurs" id="red" onclick="Mastermind.jouerBouleRouge()">
        <img src="images/5.gif" alt="" class="couleurs" id="yellow" onclick="Mastermind.jouerBouleJaune()">
        <img src="images/6.gif" alt="" class="couleurs" id="purple" onclick="Mastermind.jouerBouleViolet()">
        
    </div>
    <button id="valider" onclick="Mastermind.valider()">Valider proposition</button>

</body>

</html>
